POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=proof_of_learn
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_SECRET=secret_key
FRONTEND_BASE_URL=http://localhost:5173
NEAR_NETWORK_ID=testnet
NEAR_CONTRACT_ACCOUNT_ID=your-contract-account-id
GOOGLE_AI_API_KEY=

